<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_rqYvwfXDEfCdFZz9bQ7pPA" label="PoC" description="" language="java" technicalLabel="POC" author="_rqZW0PXDEfCdFZz9bQ7pPA" productVersion="Qlik Talend Cloud Enterprise Edition-8.0.1.20260102_0846-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:mihosaito0330/QlikTalendCloud.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_rstD8PXDEfCdFZz9bQ7pPA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_rqZW0PXDEfCdFZz9bQ7pPA" login="minoru.komatsu@eval.uven9j30gvnoo3w.jp.qlikcloud.com" firstName="Minoru" lastName="Komatsu" type="DQ"/>
  <TalendProperties:User xmi:id="_9qNV4PXEEfCAMpCrzmEPmQ" login="miho.saito@eval.uven9j30gvnoo3w.jp.qlikcloud.com" firstName="Miho" lastName="Saito" type="DQ"/>
  <TalendProperties:User xmi:id="__jjjUPgYEfCLM7Z0GaZ6xg" login="hiroaki.kawashima@eval.uven9j30gvnoo3w.jp.qlikcloud.com" firstName="Hiroaki" lastName="Kawashima" type="DQ"/>
  <TalendProperties:User xmi:id="__jjjUfgYEfCLM7Z0GaZ6xg" login="takayuki.takahashi@eval.uven9j30gvnoo3w.jp.qlikcloud.com" firstName="Takayuki" lastName="Takahashi" type="DQ"/>
  <TalendProperties:User xmi:id="__jjjUvgYEfCLM7Z0GaZ6xg" login="haruna.miura@eval.uven9j30gvnoo3w.jp.qlikcloud.com" firstName="Haruna" lastName="Miura" type="DQ"/>
  <TalendProperties:User xmi:id="__jjjU_gYEfCLM7Z0GaZ6xg" login="kaoru.maekawa@eval.uven9j30gvnoo3w.jp.qlikcloud.com" firstName="Kaoru" lastName="Maekawa" type="DQ"/>
  <TalendProperties:User xmi:id="__jjjVPgYEfCLM7Z0GaZ6xg" login="kazumichi.tanida@eval.uven9j30gvnoo3w.jp.qlikcloud.com" firstName="Kazumichi" lastName="Tanida" type="DQ"/>
  <TalendProperties:User xmi:id="__jjjVfgYEfCLM7Z0GaZ6xg" login="tomoyuki.hamada@eval.uven9j30gvnoo3w.jp.qlikcloud.com" firstName="Tomoyuki" lastName="Hamada" type="DQ"/>
</xmi:XMI>
